# VRN_zMigGit

./: README.md
Endevor_migration/src/: App.js
Endevor_migration/src/Components/: Container.js
Endevor_migration/src/Components/Actions/: ExtractSection.js  LoadSection.js  Mapping.js  RefreshSection.js  TransformSection.js  ValidateSection.js  VideoSection.js
Endevor_migration/src/Components/Actions/styles/: Load.css  Refresh.css  mapping.css  source.css  transform.css  validate.css
Endevor_migration/src/Components/Styles/: Container.css
endevor_mig_backend/: pom.xml
endevor_mig_backend/src/main/java/com/endevor_migration/endevor_migration/: EndevorMigrationApplication.java
endevor_mig_backend/src/main/java/com/endevor_migration/endevor_migration/controller/: EndevorMigController.java
endevor_mig_backend/src/main/java/com/endevor_migration/endevor_migration/service/: ImportMongo.java  MigrationGit.java  ValidateService.java
endevor_mig_backend/src/main/resources/: application.yml
endevor_mig_backend/src/test/java/com/endevor_migration/endevor_migration/: EndevorMigrationApplicationTests.java
